#-------------------------------------------------
#
# Project created by QtCreator 2016-03-11T03:17:36
#
#-------------------------------------------------

QT       += core gui \
         multimedia
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = JobsXGates
TEMPLATE = app


SOURCES += main.cpp \
    Player.cpp \
    Score.cpp \
    Health.cpp \
    Enemy.cpp \
    Game.cpp \
    Bullet.cpp

HEADERS  += \
    Health.h \
    Player.h \
    Score.h \
    Bullet.h \
    Enemy.h \
    Game.h

FORMS    +=

RESOURCES += \
    res.qrc
//asdasdasdasd
